<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="E_LIBRARY_MANAGEMENT.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    
    <%--BOOTSTRAP CSS --%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%--DATATABLES CSS --%>
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <%--FONTAWESOME CSS --%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />
     <%--Custom Stylesheet --%>
    <link href="css/cuustomStylesheet.css" rel="stylesheet" />
    <%--jquery --%>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <%--Database Tables js--%>
    <script src="datatables/js/jquery-3.2.1.slim.min.js"></script>
    <script src="datatables/js/popper.min.js"></script>
    <script src="datatables/js/bootstrap.min.js"></script>
    <script src="datatables/js/jquery.dataTables.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-light">
               
            <a class="navbar-brand" href="#">
                <img src="images/imgs/books.png" width="30" height="30"/>
                E-library
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
           
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="homepage.aspx">Home</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="#">About Us</a>
                    </li>
                     <li class="nav-item active">
                      <a class="nav-link" href="#">Terms</a>
                    </li>
                </ul> 
                 <ul class="navbar-nav ms-auto">
                    <li class="nav-item active">
                      <asp:LinkButton class="nav-link" ID="LinkButton4" runat="server" OnClick="LinkButton4_Click"
                         >View Books</asp:LinkButton>
                    </li>
                     <li class="nav-item active">
                      <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click"
                        >User Login</asp:LinkButton>
                    </li>
                     <li class="nav-item active">
                      <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server" OnClick="LinkButton2_Click"
                         >Sign Up</asp:LinkButton>
                    </li>
                     <li class="nav-item active">
                      <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server"
                        visible="false" OnClick="LinkButton3_Click"  >Logout</asp:LinkButton>
                    </li>
                     <li class="nav-item active">
                      <asp:LinkButton class="nav-link" ID="LinkButton7"
                         visible="false" runat="server" OnClick="LinkButton7_Click1">Hello User</asp:LinkButton>
                    </li>
                </ul> 
            </div>  
        </nav>
        </div>
        <%-- Main Content Placeholder --%>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">


            </asp:ContentPlaceHolder>
        </div>
        <%-- Footer --%>
        <footer>
                <div id="footer1" class="container-fluid">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                            <p>
                                <asp:LinkButton class="footerlinks" ID="LinkButton6" runat="server" OnClick="LinkButton6_Click">
                                    Admin Login
                                </asp:LinkButton>&nbsp;
                                <asp:LinkButton class="footerlinks" ID="LinkButton11" runat="server"
                                     visible="false" OnClick="LinkButton11_Click">
                                    Author Management
                                </asp:LinkButton>&nbsp;
                                <asp:LinkButton class="footerlinks" ID="LinkButton12" runat="server"
                                     visible="false" OnClick="LinkButton12_Click">
                                    Publisher Management
                                </asp:LinkButton>&nbsp;
                                <asp:LinkButton class="footerlinks" ID="LinkButton8" runat="server"
                                     visible="false" OnClick="LinkButton8_Click">
                                    Book Inventory
                                </asp:LinkButton>&nbsp;
                                <asp:LinkButton class="footerlinks" ID="LinkButton9" runat="server"
                                     visible="false" OnClick="LinkButton9_Click">
                                    Book Issuing
                                </asp:LinkButton>&nbsp;
                                <asp:LinkButton class="footerlinks" ID="LinkButton10" runat="server"
                                     visible="false" OnClick="LinkButton10_Click">
                                    Member Management
                                </asp:LinkButton>
                            </p>

                        </div>
                    </div>

                </div>
            <div class="container-fluid" id="footer2">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color:whitesmoke">&copy All Right Reversed
                            <a class="footerlinks" href="#" target="_blank">
                              Rahul Jha, Raunak Mishra, Aditya Dixit
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </footer>


    </form>
</body>
</html>
